# java-explore-with-me

./: .gitignore  README.md  docker-compose.yml  pom.xml
ewm-main-service/: pom.xml
ewm-main-service/src/main/java/ru/practicum/ewm/: MainApplication.java
ewm-main-service/src/main/java/ru/practicum/ewm/events/model/: Event.java  (+6 more)
ewm-main-service/src/main/resources/: application.properties  schema.sql
ewm-stats-service/: pom.xml
ewm-stats-service/client/: pom.xml
ewm-stats-service/client/src/main/java/ru/practicum/client/: Config.java  StatClient.java  StatClientImpl.java
ewm-stats-service/client/src/main/java/ru/practicum/ewm/client/: Config.java  StatClient.java  StatClientImpl.java
ewm-stats-service/stats-dto/: pom.xml
ewm-stats-service/stats-dto/src/main/java/ru/practicum/ewm/: HitDto.java  StatDto.java
ewm-stats-service/stats-server/: pom.xml
ewm-stats-service/stats-server/src/main/java/ru/practicum/ewm/: StatsServerApplication.java
ewm-stats-service/stats-server/src/main/resources/: schema.sql
main/: Dockerfile  pom.xml
main/src/main/java/com/example/main/: MainApplication.java
main/src/main/resources/: application.properties
main/src/test/java/com/example/main/: MainApplicationTests.java
postman/: Comments.postman_collection.json
stats/: pom.xml
stats/client/: pom.xml
stats/client/src/main/java/ru/practicum/client/: BaseClient.java  Config.java  StatClient.java  StatClientImpl.java
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/com/example/statsclient/: StatsClientApplication.java
stats/stats-client/src/main/resources/: application.properties
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/ru/practicum/: HitDto.java  StatDto.java
stats/stats-server/: Dockerfile  pom.xml
stats/stats-server/src/main/resources/: application.properties  schema.sql
(+175 files in other folders)
